APP_MESSAGE_PREFIX='Implemented by Full Stack Developer --> (Tanveer Ahmad)'
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=tasks
DB_SYNC=1
PORT=3000
JWT_SECRET=dd9944467e0816bc02a54036a54c1980dd8526ba4c7662d903ff2946f4985c06
JWT_EXPIRES_IN=60m